<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/Popular"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/most_rated"
        android:orderInCategory="100"
        android:title="@string/Top_Rated"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="@string/Favorite"
        app:showAsAction="never">

    </item>
</menu>